DBCONNECTIONSTRING = mongodb+srv://flymallu0:flymallu123@cluster0.rwjtag5.mongodb.net/flymallu?retryWrites=true&w=majority&appName=Cluster0



JWTPASSWORD = supersecretkey12345

ADMIN_EMAIL=jeffry@gmail.com
ADMIN_PASSWORD=jeffry

ADMIN_NUMBER=919037456237

WHATSAPP_API_URL=https://graph.facebook.com/v22.0/896505283536208/messages

WHATSAPP_API_TOKEN= EAAQIPZBIMbX4BPmUZBv1wEaFdo5Dt0yPDeJVStgnFFqRbd9dQ0h8FHgZBK8SweEd8nRHDmcCefyxzu4Krtxn85l89FciaQS5JynmPxW9gSMf2eMlZCdIJZACKMFSJgh8rihUHjjY8XwLzKMqR3yUcWTBf87rI40rQtJOapXcS2suGse27Ay3A4LSFtR750WOe9gZDZD




RESEND_API_KEY= re_4mRqxe6o_WZyY4yNigbE5AKWSfFAPW2Pb


EMAIL_USER=flymallu@santos.travel
EMAIL_PASS='Mallufly#132'

EMAIL_APP_PASSWORD=ljqiodagnfmieyyl
ADMIN_MAIL1=jeffryrony14@gmail.com
ADMIN_MAIL=sales@santos.travel