DBCONNECTIONSTRING = mongodb+srv://jeffryrony14:jeffry@cluster0.fuudd0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWTPASSWORD = supersecretkey12345

ADMIN_EMAIL=jeffry@gmail.com
ADMIN_PASSWORD=jeffry

ADMIN_NUMBER=918089074080

WHATSAPP_API_URL=https://graph.facebook.com/v22.0/740175009189460/messages

WHATSAPP_API_TOKEN= EAAQIPZBIMbX4BPkqaMCvDnOl3gfp3xikDIlraeaPj0Yfd1BML9aEG3QZB8wrnZC1zOBDLcECQSrd9HHZCZAJi1gBp02vmjAre1PjWsOg6ZB1hxBUDv4F1j3ozqoAbx8Qw8QhxTZAaqKgs0tNYMZB54X19n0QZCfy1mqk1myzFVNfwXJCdAuCC2qTbhuX3LOKi6Xh3WwZDZD




RESEND_API_KEY= re_4mRqxe6o_WZyY4yNigbE5AKWSfFAPW2Pb


EMAIL_USER=flymallu@santos.travel
EMAIL_PASS='Mallufly#132'

EMAIL_APP_PASSWORD=ljqiodagnfmieyyl
ADMIN_MAIL=sales@santos.travel