DBCONNECTIONSTRING = mongodb+srv://jeffryrony14:jeffry@cluster0.fuudd0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTPASSWORD = supersecretkey12345

ADMIN_EMAIL=jeffry@gmail.com
ADMIN_PASSWORD=jeffry

WHATSAPP_API_URL=https://api.chat-api.com/instance12345/

WHATSAPP_API_TOKEN=EAAcU70iZAwQ8BPkJjSTDNJzabZBzZAusQccH3VPlxPOaSIzskDUi4ufc2n15aOSvxgvpo7OXm419Dn31enRDXjeiKSd8mIylPaiqZC6ZA1oaeO9WDi3l5ZCbThVbzBEhHN3BP1Iw0oENtkYxDxOu1X4NnzJhZAuT3fd73m6a0LnD0iv0hJP6V2wXiRR8MOK9QrLq0e7gAWkhIo6o8AfoqxW2OReds1LXWw9MFyB0F8MBUkZD